<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#444">
	<title>Contrarian JS | Table of Contents</title>
	<link rel="stylesheet" href="main.css">
</head>
<body>
<header id="header">
	<h1><a href="/">Contrarian JS</a></h1>
	<span class="subtitle">Unpopular opinions on front-end engineering.</span>
</header>

<nav id="toc">
	<ol>
		<li>
			<a href="/intro">Introduction</a>
		</li>
	</ol>
</nav>

</body>
</html>
